{
  "name": "kimono",
  "version": "0.0.1",
  "main": "css/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "font-awesome": null,
    "jquery": null,
    "requirejs": null,
    "requirejs-plugins": null,
    "backbone": null,
    "underscore": null,
    "oauth-js": null
  }
}
